<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" type="text/css">
    <title>4 Uno Rules You're Playing Wrong</title>
  </head>
  <body>
    <h1>4 Uno Rules You're Playing Wrong</h1>
    <img src="images/uno-cards.jpg" height="550" alt="uno cards" />
	<div id="wrapper">
    <main>
      <div id="intro">
      <h2>Say what?</h2>
      <p>The popular American card game Uno has simple rules, right? Wrong! Here are some rules you're probably playing incorrectly.</p>
      </div>

      <div id="red">
        <h2>If you don't have a card to play, you only have to pick up one card</h2>
        <p>You don't have to keep drawing cards until you get one that matches the discard pile, and you can even play it right away!</p>
      </div>

      <div id="blue">
        <h2>You can't stack or chain cards</h2>
        <p>Sorry, you can't make your little brother pick up 6 cards by playing a draw 2 after a draw 4. If a draw card is played, the next player picks up the cards and misses their turn.</p>
      </div>

      <div id="yellow">
        <h2>You can win with an action card</h2>
        <p>Wild, Skip, even Reverse - doesn't matter as long as it matches the color!</p>
      </div>

      <div id="green">
        <h2>In two player mode Reverse is treated as a Skip</h2>
        <p>The other player's turn is skipped and you can play again right away. Same with draw cards!</p>
      </div>
    </main>
    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Colleen van Lent, Drew Asselin - Web Design 2019-2020</p>
    </footer>
  </body>
</html>
		<style>
			#mydiv{
				background-color: black;
		</style>